;
; Android WinUsb driver installation.
;
[Version]
Signature           = "$Windows NT$"
Class               = AndroidUsbDeviceClass
ClassGuid           = {3F966BD9-FA04-4ec5-991C-D326973B5128}
Provider            = %ProviderName%
DriverVer           = 12/06/2010,4.0.0000.00000
CatalogFile.NTx86   = androidwinusb86.cat
CatalogFile.NTamd64 = androidwinusba64.cat

;
; This section seems to be required for WinUsb driver installation.
; If this section is removed the installer will report an error
; "Required section not found in INF file".
;
[ClassInstall32]
Addreg = AndroidWinUsbClassReg

[AndroidWinUsbClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-1

[Manufacturer]
%ProviderName% = Google, NTx86, NTamd64

[Google.NTx86]
; Advent Vega
%SingleAdbInterface%        = USB_Install, USB\VID_0955&PID_7100
%CompositeAdbInterface%     = USB_Install, USB\VID_0955&PID_7100&MI_01
;
; B&N Encore
%SingleAdbInterface%        = USB_Install, USB\VID_2080&PID_0002
%CompositeAdbInterface%     = USB_Install, USB\VID_2080&PID_0002&MI_01
;
; Commtiva Z71, Geeksphone One
%SingleAdbInterface%        = USB_Install, USB\VID_0489&PID_C001
%CompositeAdbInterface%     = USB_Install, USB\VID_0489&PID_C001&MI_01
;
; Geeksphone Zero
%SingleAdbInterface%        = USB_Install, USB\VID_05C6&PID_9025
%CompositeAdbInterface%     = USB_Install, USB\VID_05C6&PID_9025&MI_01
;
; HTC Ace
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0CA2
%CompositeAdbInterface%     = USB_Install, USB\VID_0BB4&PID_0CA2&MI_01
;
; HTC Bravo
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0C87
%CompositeAdbInterface%     = USB_Install, USB\VID_0BB4&PID_0C87&MI_01
;
; HTC Buzz
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0C8B
%CompositeAdbInterface%     = USB_Install, USB\VID_0BB4&PID_0C8B&MI_01
;
; HTC Click
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0C02
%CompositeAdbInterface%     = USB_Install, USB\VID_0BB4&PID_0C02&MI_01
;
; HTC Dream
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0C01
%CompositeAdbInterface%     = USB_Install, USB\VID_0BB4&PID_0C02&MI_01
%SingleBootLoaderInterface% = USB_Install, USB\VID_0BB4&PID_0FFF
;
; HTC Espresso, Hero, HeroC
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0FF9
%CompositeAdbInterface%     = USB_Install, USB\VID_0BB4&PID_0FF9&MI_01
;
; HTC Glacier
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0C96
%CompositeAdbInterface%     = USB_Install, USB\VID_0BB4&PID_0C96&MI_01
;
; HTC Incredible
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0C8D
%CompositeAdbInterface%     = USB_Install, USB\VID_0BB4&PID_0C8D&MI_01
;
; HTC Legend
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0C97
%CompositeAdbInterface%     = USB_Install, USB\VID_0BB4&PID_0C97&MI_01
;
; HTC Liberty
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0C92
%CompositeAdbInterface%     = USB_Install, USB\VID_0BB4&PID_0C92&MI_01
;
; HTC Magic
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0C01
%CompositeAdbInterface%     = USB_Install, USB\VID_0BB4&PID_0C03&MI_01
%SingleBootLoaderInterface% = USB_Install, USB\VID_0BB4&PID_0FFF
;
; HTC Mecha
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0CA4
%CompositeAdbInterface%     = USB_Install, USB\VID_0BB4&PID_0CA4&MI_01
;
; HTC Passion, Samsung Crespo
%SingleAdbInterface%        = USB_Install, USB\VID_18D1&PID_0D02
%CompositeAdbInterface%     = USB_Install, USB\VID_18D1&PID_0D02&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_18D1&PID_4E11
%CompositeAdbInterface%     = USB_Install, USB\VID_18D1&PID_4E12&MI_01
;
; HTC Speedy
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0CA5
%CompositeAdbInterface%     = USB_Install, USB\VID_0BB4&PID_0CA5&MI_01
;
; HTC Supersonic
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0C8D
%CompositeAdbInterface%     = USB_Install, USB\VID_0BB4&PID_0C8D&MI_01
;
; HTC Vision
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0C91
%CompositeAdbInterface%     = USB_Install, USB\VID_0BB4&PID_0C91&MI_01
;
; HTC Vivo
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0CAC
%CompositeAdbInterface%     = USB_Install, USB\VID_0BB4&PID_0CAC&MI_01
;
; HTC Vivo_W
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0CAD
%CompositeAdbInterface%     = USB_Install, USB\VID_0BB4&PID_0CAD&MI_01
;
; Huawei U8220
%SingleAdbInterface%        = USB_Install, USB\VID_12D1&PID_1501
%CompositeAdbInterface%     = USB_Install, USB\VID_12D1&PID_1501&MI_01
;
; LG Star
%SingleAdbInterface%        = USB_Install, USB\VID_1004&PID_618E
%CompositeAdbInterface%     = USB_Install, USB\VID_1004&PID_618E&MI_01
;
; Malata SMB_a1002, SMB_a1004, SMB_a1011, SMB_b9701
%SingleAdbInterface%        = USB_Install, USB\VID_0955&PID_7100
%CompositeAdbInterface%     = USB_Install, USB\VID_0955&PID_7100&MI_01
;
; Motorola Droid2
%SingleAdbInterface%        = USB_Install, USB\VID_22B8&PID_42A4
%CompositeAdbInterface%     = USB_Install, USB\VID_22B8&PID_42A4&MI_01
;
; Motorola Droid2WE
%SingleAdbInterface%        = USB_Install, USB\VID_22B8&PID_42DA
%CompositeAdbInterface%     = USB_Install, USB\VID_22B8&PID_42DA&MI_01
;
; Motorola Jordan
%SingleAdbInterface%        = USB_Install, USB\VID_22B8&PID_41DB
%CompositeAdbInterface%     = USB_Install, USB\VID_22B8&PID_41DB&MI_01
;
; Motorola Morrison, Zeppelin
%SingleAdbInterface%        = USB_Install, USB\VID_22B8&PID_2D66
%CompositeAdbInterface%     = USB_Install, USB\VID_22B8&PID_2D66&MI_01
;
; Motorola Shadow
%SingleAdbInterface%        = USB_Install, USB\VID_22B8&PID_4286
%CompositeAdbInterface%     = USB_Install, USB\VID_22B8&PID_4286&MI_01
;
; Motorola Sholes
%SingleAdbInterface%        = USB_Install, USB\VID_22B8&PID_41DB
%CompositeAdbInterface%     = USB_Install, USB\VID_22B8&PID_41DB&MI_01
;
; Samsung Aries, Crespo4G
%SingleAdbInterface%        = USB_Install, USB\VID_18D1&PID_4E22
%CompositeAdbInterface%     = USB_Install, USB\VID_18D1&PID_4E22&MI_01
;
; Samsung C1
%SingleAdbInterface%        = USB_Install, USB\VID_04E8&PID_685E
%CompositeAdbInterface%     = USB_Install, USB\VID_04E8&PID_685E&MI_01
;
; Sony Ericsson Anzu, Zeus
%SingleAdbInterface%        = USB_Install, USB\VID_0FCE&PID_0DDE
%CompositeAdbInterface%     = USB_Install, USB\VID_0FCE&PID_0DDE&MI_01
%SingleBootLoaderInterface% = USB_Install, USB\VID_0FCE&PID_0DDE
;
; ZTE Venus
%SingleAdbInterface%        = USB_Install, USB\VID_19D2&PID_1354
%CompositeAdbInterface%     = USB_Install, USB\VID_19D2&PID_1354&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_19D2&PID_1351
%CompositeAdbInterface%     = USB_Install, USB\VID_19D2&PID_1351&MI_01

[Google.NTamd64]
; Advent Vega
%SingleAdbInterface%        = USB_Install, USB\VID_0955&PID_7100
%CompositeAdbInterface%     = USB_Install, USB\VID_0955&PID_7100&MI_01
;
; B&N Encore
%SingleAdbInterface%        = USB_Install, USB\VID_2080&PID_0002
%CompositeAdbInterface%     = USB_Install, USB\VID_2080&PID_0002&MI_01
;
; Commtiva Z71, Geeksphone One
%SingleAdbInterface%        = USB_Install, USB\VID_0489&PID_C001
%CompositeAdbInterface%     = USB_Install, USB\VID_0489&PID_C001&MI_01
;
; Geeksphone Zero
%SingleAdbInterface%        = USB_Install, USB\VID_05C6&PID_9025
%CompositeAdbInterface%     = USB_Install, USB\VID_05C6&PID_9025&MI_01
;
; HTC Ace
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0CA2
%CompositeAdbInterface%     = USB_Install, USB\VID_0BB4&PID_0CA2&MI_01
;
; HTC Bravo
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0C87
%CompositeAdbInterface%     = USB_Install, USB\VID_0BB4&PID_0C87&MI_01
;
; HTC Buzz
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0C8B
%CompositeAdbInterface%     = USB_Install, USB\VID_0BB4&PID_0C8B&MI_01
;
; HTC Click
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0C02
%CompositeAdbInterface%     = USB_Install, USB\VID_0BB4&PID_0C02&MI_01
;
; HTC Dream
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0C01
%CompositeAdbInterface%     = USB_Install, USB\VID_0BB4&PID_0C02&MI_01
%SingleBootLoaderInterface% = USB_Install, USB\VID_0BB4&PID_0FFF
;
; HTC Espresso, Hero, HeroC
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0FF9
%CompositeAdbInterface%     = USB_Install, USB\VID_0BB4&PID_0FF9&MI_01
;
; HTC Glacier
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0C96
%CompositeAdbInterface%     = USB_Install, USB\VID_0BB4&PID_0C96&MI_01
;
; HTC Incredible
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0C8D
%CompositeAdbInterface%     = USB_Install, USB\VID_0BB4&PID_0C8D&MI_01
;
; HTC Legend
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0C97
%CompositeAdbInterface%     = USB_Install, USB\VID_0BB4&PID_0C97&MI_01
;
; HTC Liberty
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0C92
%CompositeAdbInterface%     = USB_Install, USB\VID_0BB4&PID_0C92&MI_01
;
; HTC Magic
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0C01
%CompositeAdbInterface%     = USB_Install, USB\VID_0BB4&PID_0C03&MI_01
%SingleBootLoaderInterface% = USB_Install, USB\VID_0BB4&PID_0FFF
;
; HTC Mecha
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0CA4
%CompositeAdbInterface%     = USB_Install, USB\VID_0BB4&PID_0CA4&MI_01
;
; HTC Passion, Samsung Crespo
%SingleAdbInterface%        = USB_Install, USB\VID_18D1&PID_0D02
%CompositeAdbInterface%     = USB_Install, USB\VID_18D1&PID_0D02&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_18D1&PID_4E11
%CompositeAdbInterface%     = USB_Install, USB\VID_18D1&PID_4E12&MI_01
;
; HTC Speedy
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0CA5
%CompositeAdbInterface%     = USB_Install, USB\VID_0BB4&PID_0CA5&MI_01
;
; HTC Supersonic
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0C8D
%CompositeAdbInterface%     = USB_Install, USB\VID_0BB4&PID_0C8D&MI_01
;
; HTC Vision
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0C91
%CompositeAdbInterface%     = USB_Install, USB\VID_0BB4&PID_0C91&MI_01
;
; HTC Vivo
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0CAC
%CompositeAdbInterface%     = USB_Install, USB\VID_0BB4&PID_0CAC&MI_01
;
; HTC Vivo_W
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0CAD
%CompositeAdbInterface%     = USB_Install, USB\VID_0BB4&PID_0CAD&MI_01
;
; Huawei U8220
%SingleAdbInterface%        = USB_Install, USB\VID_12D1&PID_1501
%CompositeAdbInterface%     = USB_Install, USB\VID_12D1&PID_1501&MI_01
;
; LG Star
%SingleAdbInterface%        = USB_Install, USB\VID_1004&PID_618E
%CompositeAdbInterface%     = USB_Install, USB\VID_1004&PID_618E&MI_01
;
; Malata SMB_a1002, SMB_a1004, SMB_a1011, SMB_b9701
%SingleAdbInterface%        = USB_Install, USB\VID_0955&PID_7100
%CompositeAdbInterface%     = USB_Install, USB\VID_0955&PID_7100&MI_01
;
; Motorola Droid2
%SingleAdbInterface%        = USB_Install, USB\VID_22B8&PID_42A4
%CompositeAdbInterface%     = USB_Install, USB\VID_22B8&PID_42A4&MI_01
;
; Motorola Droid2WE
%SingleAdbInterface%        = USB_Install, USB\VID_22B8&PID_42DA
%CompositeAdbInterface%     = USB_Install, USB\VID_22B8&PID_42DA&MI_01
;
; Motorola Jordan
%SingleAdbInterface%        = USB_Install, USB\VID_22B8&PID_41DB
%CompositeAdbInterface%     = USB_Install, USB\VID_22B8&PID_41DB&MI_01
;
; Motorola Morrison, Zeppelin
%SingleAdbInterface%        = USB_Install, USB\VID_22B8&PID_2D66
%CompositeAdbInterface%     = USB_Install, USB\VID_22B8&PID_2D66&MI_01
;
; Motorola Shadow
%SingleAdbInterface%        = USB_Install, USB\VID_22B8&PID_4286
%CompositeAdbInterface%     = USB_Install, USB\VID_22B8&PID_4286&MI_01
;
; Motorola Sholes
%SingleAdbInterface%        = USB_Install, USB\VID_22B8&PID_41DB
%CompositeAdbInterface%     = USB_Install, USB\VID_22B8&PID_41DB&MI_01
;
; Samsung Aries, Crespo4G
%SingleAdbInterface%        = USB_Install, USB\VID_18D1&PID_4E22
%CompositeAdbInterface%     = USB_Install, USB\VID_18D1&PID_4E22&MI_01
;
; Samsung C1
%SingleAdbInterface%        = USB_Install, USB\VID_04E8&PID_685E
%CompositeAdbInterface%     = USB_Install, USB\VID_04E8&PID_685E&MI_01
;
; Sony Ericsson Anzu, Zeus
%SingleAdbInterface%        = USB_Install, USB\VID_0FCE&PID_0DDE
%CompositeAdbInterface%     = USB_Install, USB\VID_0FCE&PID_0DDE&MI_01
%SingleBootLoaderInterface% = USB_Install, USB\VID_0FCE&PID_0DDE
;
; ZTE Venus
%SingleAdbInterface%        = USB_Install, USB\VID_19D2&PID_1354
%CompositeAdbInterface%     = USB_Install, USB\VID_19D2&PID_1354&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_19D2&PID_1351
%CompositeAdbInterface%     = USB_Install, USB\VID_19D2&PID_1351&MI_01

[USB_Install]
Include = winusb.inf
Needs   = WINUSB.NT

[USB_Install.Services]
Include     = winusb.inf
AddService  = WinUSB,0x00000002,WinUSB_ServiceInstall

[WinUSB_ServiceInstall]
DisplayName     = %WinUSB_SvcDesc%
ServiceType     = 1
StartType       = 3
ErrorControl    = 1
ServiceBinary   = %12%\WinUSB.sys

[USB_Install.Wdf]
KmdfService = WINUSB, WinUSB_Install

[WinUSB_Install]
KmdfLibraryVersion  = 1.9

[USB_Install.HW]
AddReg  = Dev_AddReg

[Dev_AddReg]
HKR,,DeviceInterfaceGUIDs,0x10000,"{F72FE0D4-CBCB-407d-8814-9ED673D0DD6B}"

[USB_Install.CoInstallers]
AddReg    = CoInstallers_AddReg
CopyFiles = CoInstallers_CopyFiles

[CoInstallers_AddReg]
HKR,,CoInstallers32,0x00010000,"WdfCoInstaller01009.dll,WdfCoInstaller","WinUSBCoInstaller2.dll"

[CoInstallers_CopyFiles]
WinUSBCoInstaller2.dll
WdfCoInstaller01009.dll

[DestinationDirs]
CoInstallers_CopyFiles = 11

[SourceDisksNames]
1 = %DISK_NAME%,,,\i386
2 = %DISK_NAME%,,,\amd64

[SourceDisksFiles.x86]
WinUSBCoInstaller2.dll  = 1
WdfCoInstaller01009.dll = 1

[SourceDisksFiles.amd64]
WinUSBCoInstaller2.dll  = 2
WdfCoInstaller01009.dll = 2

[Strings]
ProviderName                = "Google, Inc."
SingleAdbInterface          = "Android ADB Interface"
CompositeAdbInterface       = "Android Composite ADB Interface"
SingleBootLoaderInterface   = "Android Bootloader Interface"
WinUSB_SvcDesc              = "Android USB Driver"
DISK_NAME                   = "Android WinUsb installation disk"
ClassName                   = "Android Phone"
